.footer-background{
  background-color: @section-color;
  padding:20px 0px 40px 0px;

  .footer-item{
    float:left;
    margin-right: 40px;
  }
  .footer-title{
    font-family: 'Frutiger Bold';
    font-size: 16px;
    color:@blue1;
  }

  .footer-text{
    margin-top:5px;
    font-size: 16px;
    color:@gray-black;
  }
}

.blue-line{
  display:block;
  height:1px;
  width:100%;
  background-color:@blue2;
}

