.brand-image{
  float:left;
}

.brand-text{

  float:left;
  margin-top:20px;
  margin-left:20px;
}

.brand-text-title{
  font-family: "Frutiger Bold";
  font-size: 22px;
  padding-bottom: 10px;
  color:@blue4;
}

.brand-text-subtitle{
  color:#4c4c4c;
  font-size: 16px;
  line-height: 20px;
  font-family: "Frutiger Bold";
}

.menu-item{
  font-family: "Frutiger Regular";
  font-size: 16px;
}

/*********************************************/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

 .brand-text-title{
  font-size: 28px;
  }

  .brand-text-subtitle{
  font-size: 14px;
  }

  .menu-item{
    font-family: "Frutiger Regular";
    font-size: 14px;
  }
}

@media (min-width: @screen-lg-min) {

.brand-text-title{
  font-size: 22px;
}
.brand-text-subtitle{
  font-size: 16px;
}
.menu-item{
  font-size: 16px;
}
  .nav {
    > li {
      > a {
        padding: 10px 0px 10px 15px;
      }
    }
  }
}