#section-1{
  padding-top:200px;
}




.heading-2{

  font-size: 30px;
  line-height: 30px;
  margin-bottom: 60px;
  color:@blue4;
}


.cover-image{
    width:100%;
    .background-image('../img/freedom.jpg');
    background-repeat: no-repeat;
    height:400px;
    background-position:75% 0px;
    background-size: cover;
 }

.main-heading{
  font-family: "Frutiger Light";
  font-size: 36px;
  color:@blue4;
  margin-bottom:30px;
  line-height:36px;
}

.site-text{
  font-family: 'Frutiger Light';
  font-size: 16px;
  line-height: 20px;
  color:@gray-black;
}



.section-clinic{
  .background-image('../img/clinic2.jpg');
  padding-bottom:150px;
  padding-top:150px;
  background-size: cover;
  background-position:50% 0;
}

.form-field{
  padding:0 0 20px 0 ;
  width:100%;

  input, textarea {
    width:100%;
    height:40px;
    font-family: 'Frutiger Bold';
    font-size: 16px;
    color:@gray-black;
  }
  textarea{
    height:100px;
     font-family: 'Frutiger Regular';
    font-size: 16px;
    color:@gray-black;
  }
}

.blur-holder{

  background-color: rgba(255,255,255,0.9);
  width:100%;
}

.icon{
  float:left;
  margin-right:10px;
  cursor: pointer;
  position:relative;
  z-index:5;
}

.icon-text{

  font-size: 20px;
  line-height:20px;
  padding-top:15px;
  color:@blue1;
  cursor: pointer;
  position:relative;
  z-index:5;
}


.doctor-1-pic{
  border-radius: 50%;
    max-width: 100%;
  height: auto;
  width: auto;
  border: 2px white solid;
}

.doctor-2-pic{
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: auto;
    border: 2px white solid;

}

.doctor-3-pic{
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: auto;
    border: 2px white solid;
}

.name-text{
  font-size: 30px;
  color:@blue1;
  margin-bottom: 10px;
  line-height: 39px;
}

.function-text{

  font-family: 'Frutiger Bold';
  font-size: 18px;
  line-height: 28px;
  color:@gray-black
}

.function-text-regular{

  font-family: 'Frutiger Regular';
  font-size: 18px;
  line-height: 28px;
  color:@gray-black
}

.doctor-description{
  font-size: 16px;
  line-height: 24px;
  color:@gray-black;
  max-width:100%;
  margin-top:20px;
}

.doctor-description-extend{
  font-size: 16px;
  line-height: 20px;
  margin-left:16%;
  color:@gray-black;
  max-width:100%;
}

.therapy-section{

  .background-image('../img/therapy2.jpg');
  padding-top:150px;
  padding-bottom:150px;
    background-size: cover;
}

.text-title{
  font-family: 'Frutiger Bold';
  font-size: 17px;
  line-height: 24px;
  color:@blue1;
  margin-top:20px;
}

.text-information{
  margin-top:20px;
  font-size: 16px;
  line-height: 24px;
  margin-left:10%;
  color:@gray-black;
  margin-bottom:45px;
}

.where-we-at{

  padding-top:140px;
  padding-bottom:140px;
  .background-image('../img/station.jpg');
    background-size: cover;
}

#maps-holder{
 width:100%;
  height:300px;
}

.contact-holder{

  background-color:@blue4;
  padding:30px;

}

.form-actions{
  text-align:center;
 }

/*********************/



.responsive-wrapper{
  padding:0 15px;

}

.text-section{

  display:none;
}

.gray-background{
  background-color:@section-color;
  padding: 75px 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {



.gray-background{
  background-color:@section-color;
  padding: 100px 0;
}

.text-section{

  display:block;
}



.doctor-description{
  font-size: 16px;
  line-height: 24px;
  color:@gray-black;
  max-width:100%;
  width:300px;
  margin-top: 20px;
}

  .doctor-description-extend{
  font-size: 16px;
  line-height: 20px;
  margin-left:16%;
  color:@gray-black;
  max-width:100%;
  width:300px;
}

  .function-text{

    font-family: 'Frutiger Bold';
    font-size: 18px;
    line-height: 28px;
    color:@gray-black
  }


  .left-hand{
    margin-top:30px;
   }

  .width-100{

    width:100%;
  }

 .main-heading{
  font-size: 60px;
  line-height:60px;
}

 .site-text{
  font-family: 'Frutiger Light';
  font-size: 22px;
  line-height: 30px;
  color:@gray-black;
}


.heading-2{

  font-size: 36px;
  line-height: 36px;
  margin-bottom: 60px;
  color:@blue4;
}

.name-text{
  font-size: 36px;
  color:@blue1;
  margin-bottom: 10px;

}

.text-title{
  font-family: 'Frutiger Bold';
  font-size: 24px;
  line-height: 30px;
  color:@blue1;
  margin-top:20px;
}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  .left-hand{
    margin-top:-230px;
  }
    .where-we-at{

  padding-top:140px;
  padding-bottom:140px;
  .background-image('../img/station.jpg');
    background-attachment:fixed;
    background-size: cover;
}

  .therapy-section{

  .background-image('../img/therapy2.jpg');
  padding-top:150px;
  padding-bottom:150px;
    background-attachment:fixed;
    background-size: cover;
}

  .section-clinic{
  .background-image('../img/clinic2.jpg');
  padding-bottom:150px;
  padding-top:150px;
  background-attachment:fixed;
    background-size: cover;
}

  .cover-image{
    width:100%;
    .background-image('../img/freedom.jpg');
    background-repeat: no-repeat;
    height:800px;
    background-attachment:fixed;
    background-position:100% 0px;
    background-size: cover;
  }

}

@media (min-width: @screen-lg-min) {

  .left-hand{
    margin-top:-230px;
   }

 .responsive-wrapper{
  padding:0 0px;

}

}





/*******CIRCLES*******/
.circle{
      position:absolute;
      border: 2px solid white;
     -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
}


.circle-1{
      width: 100px;
      height: 100px;
      left:90px;
      top:170px;
}

.circle-2{

  width:150px;
  height:150px;
  left:12px;
  top:10px;
}


.circle-3{
     width: 150px;
     height: 150px;
    left: 150px;
    top: -100px;
}





  .circle-4{
      width: 150px;
      height: 150px;
      right:0px;
      bottom:-35px;
      z-index:1;

  }



.circle-5{
     display:none;
}


 .circle-map{

      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
       position:absolute;
        top:45px;
       left:-15px;
       z-index: 1;
        border: 2px solid white;
        height:150px;
        width:150px;
}


@media (min-width: @screen-sm-min) {

.circle-1{
      width: 150px;
      height: 150px;
      left:5%;
      top:50%;
}

.circle-2{

  width:250px;
  height:250px;
  left:-10%;
  top:30%;

}

.circle-3{

  width: 150px;
  height: 150px;
  left:-2%;
  top: -5%;
}


    .circle-4{
      width: 150px;
      height: 150px;
      right:10%;
      top:10%;
      z-index:1;
  }

  .circle-map{

      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
       position:absolute;
      top:80%;
      left:80%;
     z-index: 1;
     border: 2px solid white;
    width:330px;
    height:330px;
   }

}

@media (min-width: @screen-md-min) {

  .circle-1{
      width: 230px;
      height: 230px;
    left:38%;
    top:0%;
  }

  .circle-2{

    width:330px;
    height:330px;
    left:3%;
    top:30%;

  }

  .circle-3{
      width: 230px;
      height: 230px;
      left:3%;
        top: 95%;
    z-index: 1;
  }

  .circle-4{
      width: 230px;
      height: 230px;
      right:0%;
      top:40%;
      z-index:1;
  }

     .circle-5{
      width: 230px;
      height: 230px;
      left:50%;
      margin-left:-100px;
      top:50%;
      z-index:1;
       display:block;
   }

    .circle-map{

      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
       position:absolute;
      bottom:0%;
      right:5%;
     z-index: 1;
     border: 2px solid white;
       width:330px;
      height:330px;
   }

}


@media (min-width: @screen-lg-min) {

  .circle-1{
      width: 300px;
      height: 300px;
      top:0px;
      left:42%;
  }


  .circle-2{
  width:450px;
  height:450px;
  left:5%;
  top:150px;

}


  .circle-3{
    width: 300px;
    height: 300px;
    left:10%;
    z-index:1;
    top:50%;
  }



   .circle-4{
      width: 300px;
      height: 300px;
      right:9.5%;
      top:33%;
      z-index:1;
   }


   .circle-5{
      width: 300px;
      height: 300px;
      left:50%;
      top:50%;
     margin-left:-150px;

   }


   .circle-map{

      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
       position:absolute;
      left:70%;
     top:570px;
     z-index: 1;
     border: 2px solid white;
     width:400px;
     height:400px;

   }
}


@media (min-width: 2300px){



  .circle-1, .circle-5, .circle-4 , .circle-map{

    height:400px;
    width:400px;
  }

  .circle-3{
    height:400px;
    width:400px;
    left:15%;
    top: 60%;
  }

  .circle-2{

    width:550px;
    height:550px;
  }

  .cover-image{
    height:1000px;
  }


#maps-holder{
  width:100%;
  height:600px;
}


  .therapy-section{

    .background-image('../img/therapy2.jpg');
    padding-top:300px;
    padding-bottom:300px;
    background-size: cover;
  }
}
