.margin-top-90{
  margin-top:90px;
}

.margin-top-20{
  margin-top:20px;
}

.margin-top-70{
  margin-top:70px;
}
.margin-top-200{
  margin-top:200px;
}

.margin-top-30{
  margin-top:30px;
}

.margin-top-40{
  margin-top:40px;
}


.margin-top-100{
  margin-top:100px;
}

.margin-bottom-200{
  margin-bottom:200px;
}

.padding-top-75{

  padding-top:75px;

}

.padding-top-15{

  padding-top:15px;

}
.margin-bottom-90{
  margin-bottom:90px;
}

margin-bottom-190{
  margin-bottom:190px;
}

.heading-2{

  font-size: 36px;
  line-height: 36px;
  margin-bottom: 60px;
  color:@blue4;
}

.margin-left-16{
  margin-left:16%;

}