@import "cachebuster";
@import "../web/bootstrap/bootstrap";

.background-size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}
