.required .control-label:after {content:"*";}

.list-group-header {font-weight: 700;}
.list-group-item {
  &:nth-child(2n){
    background-color: #f3f3f3;
  }
  .list-item-ref {
    display: inline-block;
    vertical-align: top;
    width:20%;
  }
  .list-item-status{
    display: inline-block;
    vertical-align: top;
    width:10%;
  }
  .list-item-name {
    display: inline-block;
    vertical-align: top;
    width:30%;
  }
  .edit-link {
    display: inline-block;
    vertical-align: top;
  }
}

.add-more-link {
  .btn;
  .btn-link;
  margin-bottom: 30px;
}

.mini-list-row:nth-child(2n){background-color: @gray-lighter;}

textarea.xx-high {height: 8 * @line-height-computed;}