[app:klinik]
use = egg:klinik

project.name = klinik

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.available_locales = en de

deploy.secure_scheme = https
deploy.api.url = https://api.dev.10-gift-ideas-for-mom.com
deploy.api.version = 0.0.1

admin.apiToken = 66B8B745-F054-4DE8-BBF2-742FF2536D60
admin.login.email=test@klinik.com
admin.login.pwd=test12
admin.filepickerKey=AKqiutu2kTuuysWFDceyYz

website.apiToken = 66B8B745-F054-4DE8-BBF2-742FF2536D60
website.gaCode = UA-XXXXXXXX-1
website.gaDomain = klinik.com

email.host=smtp.strato.de
email.user=cahoots@quotsy.com
email.pwd=Popov2010
email.port=25
email.recipient=martin@hackandcraft.com

cache.backend = dogpile.cache.redis
cache.expiry = 10
cache.arguments.host = 127.0.0.1
cache.arguments.port = 6379
cache.arguments.db = 31

session.data_dir = %(here)s/../data/sess
session.type = file
session.key = klinik
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.cookie_domain = klinik.dev.frf.me
session.auto = False
session.cookie_expires = False

mako.imports =
    from simplejson import dumps
    from pyramid.security import has_permission
    from klinik.common.lib import html
    from klinik.common.lib.html import common
    from hnc_forms_ext import media_helpers


[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        egg:WebError#evalerror
        klinik


[server:web_01_00]
use = egg:Paste#http
host = 127.0.0.1
port = 6571




use_threadpool=true
daemon_threads=true
threadpool_workers = 10
threadpool_spawn_if_under = 5
socket_timeout = 10
threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

# Begin logging configuration

[loggers]
keys = root, klinik, hnc, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter



[logger_root]
level = INFO
handlers = console

[logger_klinik]
level = DEBUG
handlers =
qualname = klinik

[logger_hnc]
level = DEBUG
handlers =
qualname = hnc

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger




[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = hnc.tools.smtplogging.TlsSMTPHandler
args = ('smtp.googlemail.com', 'errors@hackandcraft.com', ['martin@hackandcraft.com'], 'WEB ERROR - klinik', ('errors@hackandcraft.com','Popov2010'))
level = ERROR
formatter = exc_formatter



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s



# End logging configuration
